#-----------------------------
# fatal-bot configuration file

# Jabber account where fatal will login
# If you want to connect jid on specific server, use form <jid> = <connect_server>,
# for example: user@jabber.org = jabber.sever.com, type it as a parameter in any line
#------------------------------------------------------------------------------------
jid = fatalnew2@jabber.ru
password = pjzfkbsb22
port = 5222
resource = fatal3k


# Default chatroom, uncomment and specify if needed
#--------------------------------------------------
 default_chatroom = egypt-syria@conference.jabber.ru

# Chatroom nick
#---------------
default_nick = fatal3k

# Keep-alive period in seconds
#-----------------------------
keep_alive = 300
ping_tries = 2

# Jabber accounts that will administrate fatal
#---------------------------------------------
admins = *_вlαcкcσвяα_*@jabber.ru, aboabdelmalek@xmpp.ru
admin_password = secret

# Controls delivery of all private-messages in bot-roster to admin jids
#----------------------------------------------------------------------
admins_delivery = 0

# Controls autosubscribe
#-----------------------
auto_subscribe = 0

# fatal-bot will try to reconnect on disconnections
#--------------------------------------------------
auto_reconnect = 1

# Allow to reconnect failed connection jids forever
#--------------------------------------------------
reconnect_forever = 0

# Controls hide/show of fatal-bot console at startup
#---------------------------------------------------
show_console = 0

# Specify shell commands and expressions that allowed to run through bot
# When "all" found then all commands and expressions will be allowed to run
#--------------------------------------------------------------------------
shell_allowed = all

# Command prefix. For example: . or * or something you like
#----------------------------------------------------------
comm_prefix = !
comm_nested = #

# List of disabled fatal plugins
# Uncomment and specify it if you want to disable some plugins
#-------------------------------------------------------------
#disabled_plugins = plugin1,plugin2,pluginN

# Privacy lists support through xep0016
#--------------------------------------
privacy_lists = 1

# Msg chatrooms&private limits
#-----------------------------
msg_chatroom_limit = 6000
msg_private_limit = 10000

# Where to store HTML files from chatrooms logs
# To disable logging simply comment this param
#----------------------------------------------
public_log_dir = logs

# Where to store logs of private chats
# To disable logging simply comment this param
#---------------------------------------------
private_log_dir = privlogs

# Allows to turn on debug mode of xmpppy library
#-----------------------------------------------
debug_mode = 0

# If not null bot reloads plugins and core with changed source-code
# Specifies interval (in minutes) when check and reload changed code
#-------------------------------------------------------------------
reload_code = 0

# Whether to write or not syslogs for threads and tasks
#------------------------------------------------------
log_thrs = 0
log_tsks = 0

# Only for advanced operating system users
# If you don't know what does it mean please don't touch
# Allow to specify count of simultaneously runned threads
#--------------------------------------------------------
max_active_threads = 50

# Allow to specify delay before start of each thread
#---------------------------------------------------
thread_start_delay = 0.1

# Only for advanced operating system users
# If you don't know what does it mean please don't touch
# Stack size tuning for main thread and the others in bytes
#----------------------------------------------------------
#main_proc_stk_size = 1048576
#def_stk_size = 524288

# End of fatal-bot configuration file
#------------------------------------
